hi clear
if exists("syntax_on")
    syntax reset
endif

let g:colors_name="verdurous-light"
set background=light

let g:palette={
    \ 'bg': '#F1E6D9',
    \ 'fg': '#22262A',
    \ '0':  '#22262A',
    \ '1':  '#BF4052',
    \ '2':  '#00AF60',
    \ '3':  '#B57C65',
    \ '4':  '#5A89AD',
    \ '5':  '#8558C7',
    \ '6':  '#109191',
    \ '7':  '#808892',
    \ '8':  '#384048',
    \ '9':  '#E04F86',
    \ '10': '#80D468',
    \ '11': '#FFFFAF',
    \ '12': '#87B4E0',
    \ '13': '#D668E1',
    \ '14': '#5BDDD0',
    \ '15': '#F1E6D9',
    \}

source ~/verdurous/common/vim.vim
