# Girara options.
set completion-bg "#1B1C1D"
set completion-fg "#F1E6D9"
set completion-group-bg "#1B1C1D"
set completion-group-fg "#00AF60"
set completion-highlight-bg "#5A89AD"
set completion-highlight-fg "#F1E6D9"
set default-fg "#F1E6D9"
set default-bg "#1B1C1D"
set inputbar-bg "#1B1C1D"
set inputbar-fg "#F1E6D9"
set notification-bg "#1B1C1D"
set notification-fg "#F1E6D9"
set notification-error-bg "#1B1C1D"
set notification-error-fg "#BF4052"
set notification-warning-bg "#1B1C1D"
set notification-warning-fg "#E04F86"
#set tabbar-bg "#1B1C1D"
#set tabbar-fg "#F1E6D9"
#set tabbar-focus-bg "#1B1C1D"
#set tabbar-focus-fg "#F1E6D9"
set statusbar-bg "#1B1C1D"
set statusbar-fg "#F1E6D9"

# Zathura options.
set highlight-color "#FFE958"
set highlight-active-color "#00AF60"
set recolor-darkcolor "#1B1C1D"
set recolor-lightcolor "#F1E6D9"
#set render-loading-bg "#1B1C1D"
#set render-loading-fg "#F1E6D9"
#set index-bg "#1B1C1D"
#set index-fg "#F1E6D9"
#set index-active-bg "#1B1C1D"
#set index-active-fg "#F1E6D9"
